name=ssd1327
version=2.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=BitBank SSD1327+SSD1322 OLED display library.
paragraph=Designed to use as little FLASH and RAM as possible to run on constrained devices such as the ATtiny series. Can use I2C, SPI or bit banged I2C on any 2 GPIO pins. Supports 3 font sizes (6x8, 8x8, 16x16), pixel drawing, contrast control and can invert or flip the display 180 degrees. Runs on any hardware supported by Arduino, but more advanced features require a RAM buffer which does not fit on AVR devices.
category=Display
url=https://github.com/bitbank2/ssd1327
architectures=*
includes=ssd1327.h

